{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "nextjs", "jsx-a11y", "import"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    ".next/**",
    "node_modules/**",
    "lib/anilist/generated/**",
    "out/**",
    "build/**",
    "next-env.d.ts"
  ],
  "rules": {
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/prefer-tag-over-role": "off"
  },
  "env": {
    "builtin": true
  }
}
