{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run build",
  "crons": [
    {
      "path": "/api/cache-warm",
      "schedule": "0 8 * * *"
    }
  ]
}
